spring.application.name=kalah-game

# server related
server.port=8080
spring.profiles.active=dev

# optimizations
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css


game.stonesNumber=6
game.rulesEmptyHouse=true
game.defaultFirstPlayer=1
game.remainingGoesToOwner=false