<div class="container-fluid">
  <div *ngIf="game">
    <h3>{{ game.gameStatus }}</h3>

    <app-player
        [player]="game.players[1]"
        [isTurn]="game.playerTurn == 1"
        (playIndex)="performPlay($event)"></app-player>
        <hr>
    <app-player
        [player]="game.players[0]"
        [isTurn]="game.playerTurn == 0"
        (playIndex)="performPlay($event)"></app-player>
    

  </div>
  <button type="button" class="btn btn-primary btn-start" (click)="startGame()">Start Game</button>
</div>
