<div *ngIf="player" class="container">

    <div *ngIf="player.id == 1" class="div-player">
        <span class="border border-dark result">KALAH: {{player.house}} </span>  
  
        <h1 [class.isturn]="isTurn">{{player.playerName}} <span *ngIf="isTurn">turn</span> </h1>
      
        <div>
            <div class="row">
              <div *ngFor="let index of getReversed()" class="col">
                <button type="button" class="btn btn-dark" (click)="onClick(index)">
                  <p>pit {{index+1}}</p>  
                  <span class="badge badge-light">{{player.pits[index]}}</span>
                </button>
              </div>
            </div>
          </div>
    </div>

    <div *ngIf="player.id == 0" class="div-player">
        <div>
            <div class="row">
              <div *ngFor="let pit of player.pits;  let i = index " class="col">
                <button type="button" class="btn btn-dark" (click)="onClick(i)">  
                  <span class="badge badge-light">{{pit}}</span>
                  <p>pit {{i+1}}</p>
                </button>
              </div>
            </div>
          </div>
          <div class="div-player">
              <h1 [class.isturn]="isTurn">{{player.playerName}} <span *ngIf="isTurn">turn</span> </h1>
              <span class="border border-dark result">KALAH: {{player.house}} </span>      
          </div>
    </div>
  
    

